{
  "name": "bdd-rock-paper-scissors",
  "version": "1.0.1",
  "description": "Play mitical rock-paper-scissors and learn DBB testing",
  "author": "@claradios and @patriciaSR",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "app:build": "babel src --out-dir dist --delete-dir-on-start --copy-files",
    "app:serve": "http-server src/ -p 8090",
    "e2e:open": "cypress open",
    "e2e:run": "cypress run",
    "e2e:report": "node test/utils/e2e-report.js",
    "e2e:report:cucumber": "node test/utils/htmlReport.js",
    "lint": "eslint",
    "rm:reports": "node test/utils/rmReports"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "babel-plugin-rewire": "^1.2.0",
    "babel-preset-minify": "^0.5.1",
    "cucumber-html-reporter": "^5.0.2",
    "cypress": "^3.8.3",
    "cypress-cucumber-preprocessor": "^1.18.0",
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "http-server": "^0.12.0",
    "multiple-cucumber-html-reporter": "^1.13.1",
    "rimraf": "^3.0.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "commonPath": "test/e2e/test/common-steps",
    "cucumberJson": {
      "generate": true,
      "outputFolder": "test/reports/cucumber",
      "fileSuffix": ".cucumber"
    }
  }
}
